# Face_Recognition

./: build.gradle
app/: build.gradle
app/src/main/java/com/atharvakale/facerecognition/: MainActivity.java
app/src/main/java/mqtt/: DatabaseHelper.java  FaceProcessor.java  ImageRepository.java  MqttHelper.java  MqttManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
